--7. Показать поля наименование, ывет, размер, класс, стиль, вес, Kind. Последнее поле образуется так: если цвет неизвестен, то результатом будет значение размер, если значение размер неизвестно, то результатом будет класс. Если значение в поле класс неизвестно, то покажите стиль, если стиль неизвестен, то покажите вес, иначе напишите 'UNKNOWN'. Работа с таблицей Production.Product.
SELECT [Name]
     , Color
     , Size
     , Class
     , Style
     , [Weight]
     , COALESCE(
                  Color
                , Size
                , Class
                , Style
                , CAST(
                        [Weight] AS NVARCHAR(15)
                       )
                , 'UNKNOWN'
                ) AS [Kind]
FROM Production.Product